<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad, para el entretenimiento o el desestres" />
        <meta name="keywords" content="html, css, javascript, videojuego, adulto, entretenimiento, ocio, desestres, vida" />
        <meta name="author" content="Manuel Sebastian Gallardo Vasquez" />
        <meta name="copyright" content="2025 MSGV" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Videojuego de Manuel Sebastian Gallardo Vasquez</title>
        <style>
            *{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                border: 1px solid red;
            }
            nav{
                border: 1px solid black;
                float: left;
                width: 20%;
                height:  635px;
            }
            .contenedor{
                border: 1px solid green;
                float: left;
                width: 79.7%;
            }
            article{
                border: 1px solid orange;
            }
            footer{
                border:  1px solid blue;
            }
            .clear{
                clear: both;
            }
        </style>
        <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
        <script src="js/jquery-3.7.1.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Este es un Videojuego</h1>
        </header>
        <nav>
            <h1>Este es el nav</h1>
            <ul>
                <li>Opcion de menu 1</li>
                <li>Opcion de menu 2</li>
                <li>Opcion de menu 3</li>
                <li>Opcion de menu 4</li>
            </ul>
        </nav>
        <div class="contenedor">
            <article>
                <h1>Este es el titulo del article 1</h1>
                <h3>Este es el subtitulo del article 1</h3>
                <small>Esta es una descripcion breve del article 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador.</p>
            </article>
            <article style="height: 350px;">
                <h1>Este es el titulo del article 2</h1>
                <h3>Este es el subtitulo del article 2</h3>
                <small>Esta es una descripcion breve del article 2</small>
                <p>&nbsp;</p>
                <p>Aqui puede estar el videojuego, la interaccion con el usuario que podria hacer con esta area.</p>
            </article>
            <article>
                <h1>Este es el titulo del article 3</h1>
                <h3>Este es el subtitulo del article 3</h3>
                <small>Esta es una descripcion breve del article 3</small>
                <p>&nbsp;</p>
                <p>En este apartado puede estar la mensajeria instantanea con otros jugadores, herramientas secundarias, controles, manejo de propiedades de audio, etc.</p>
            </article>
        </div>
        <div class="clear"></div>
        <footer>
            <h1>Este es el pie de pagina</h1>
        </footer>
    </body>
</html>